Algoritmo AREATRIANGULO
	
	//Triángulo
	//Escribir un programa que calcule el área de un triángulo dados su
	//base y su altura. (Donde el usuario debe ingresar los datos) 
	
	DEFINIR base, altura, area Como Real
	
	escribir "Ingrese el valor en centimetros de la base del triangulo: "
	leer base
	escribir "Ingrese el valor en centimetros de la altura del triangulo: "
	leer altura
	
	// procedemos a la operacion
	altura <- (base*altura)/2
	
	Escribir "El area del triangulo ingresado es: " altura "cm2"
		
FinAlgoritmo
